<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="502.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" onAction="#menuFileOpenClick" text="Open" />
                  <MenuItem fx:id="menuFileSave" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" text="Save as" />
              <MenuItem fx:id="menuFileClose" mnemonicParsing="false" text="Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuFileExit" mnemonicParsing="false" onAction="#menuFileExitClick" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <items>
            <AnchorPane prefHeight="471.0" prefWidth="23.0">
               <children>
                  <TreeView fx:id="unitsTreeView" prefHeight="471.0" prefWidth="356.0" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="editPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</VBox>
